<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TECHTΛB-Athul company</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="D:\Website\style.css">
  <script type="text/javascript" src="D:\Website\contact.js"></script>
  <script src="D:\Website\contact.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="https://i.pinimg.com/originals/30/33/2d/30332d5e03494d205a971a9ec084c80f.jpg" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
  </head>
  <body>
    <!---Navigation---->
    <section id="nav-bar">
          <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="#"><img src="https://i.ibb.co/HC07CLk/web.png"></a>



                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                    <a class="nav-link" href="#">HOME</a>
                            </li>
                             <li class="nav-item">
                                    <a class="nav-link" href="#about">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="#services">SERVICES</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="#team">OUR TEAM</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="#price">PRICE PLANS</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="#contactme007">CONTACT US</a>
                            </li>
                     </ul>

             </div>
        </nav>
  </section>
    <section>
      <div class="typing1">
    <div class="writing">
      Creativity Matters!
    </div>
      </div></section>
  <!---slider--------------->
  <div id="slider">
    <div id="headerSlider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
    <li data-target="#headerSlider" data-slide-to="1"></li>
    <li data-target="#headerSlider" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://images.pexels.com/photos/3183129/pexels-photo-3183129.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" width="1900" height="900">
      <div class="carousel-caption">
        <q> The new electronic independence re-creates the world in the image of a global village</q>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/3228685/pexels-photo-3228685.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" width="1900" height="900">
      <div class="carousel-caption">
        <q> The Internet is a telephone system that's gotten uppity</q>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/6205494/pexels-photo-6205494.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" width="1900" height="900">
      <div class="carousel-caption">
        <q> We're entering a new world in which data may be more important than software</q>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  </div>

  <!---About section-->
  <section id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2> About Us</h2>
        <div class="about-content">
          The travel industry is undergoing significant transformation driven by increased travel
           volumes,evolving consumer expectations and heightened competitiveness from new and
           disruptive market entrants.Our mission is to transform how travel companies operate
           in a digital world by delivering next-generation products to accelerate growth,
           drive efficiency and create a differentiated customer experience.
          We have achieved our leadership position by combining over 20 years of deep domain expertise
          with a comprehensive portfolio of modular SaaS solutions that facilitate and automate travel
          companies’ most mission-critical functions. We accelerate innovation and enable smarter,
         data-driven decisions at many of the world’s largest and most well recognized airlines,
         airports, hotels, cruise lines & energy companies.
        </div>
        <button type="button" class="btn btn-primary">Read More>> </button>
      </div>
      <div class="col-md-6 skills-bar">
        <p> Adobe Photoshop </p>
        <div class= "progress">
        <div class="progress-bar" style="width:80%;">80%</div>
      </div>
      <p> Java </p>
      <div class= "progress">
      <div class="progress-bar" style="width:90%;">90%</div>
    </div>
    <p> Apache </p>
    <div class= "progress">
    <div class="progress-bar" style="width:70%;">70%</div>
  </div>
  <p> Oracle </p>
  <div class= "progress">
  <div class="progress-bar" style="width:75%;">75%</div>
</div>
<p> Enterprise Resourse Planing </p>
<div class= "progress">
<div class="progress-bar" style="width:80%;">80%</div>
</div>
<p> Cost Estimation </p>
<div class= "progress">
<div class="progress-bar" style="width:90%;">90%</div>
</div>
    </div>
    </div>
  </div>
 </section>
 <!---Video--->
    <section>
     <div class="bg-video-wrap">
    <video src="https://thumbsnap.com/i/mVCe31Tn.mp4" loop muted autoplay>
    </video>
    <div class="overlay">
    </div>
    <img class="v" src='https://i.postimg.cc/K8BvK74v/Capture-1.png' border='0' alt='Capture-1'/>

  </div>
      </section>
 <!---Services--->
 <section id="services">
   <div class="container">
     <h1> Our Services </h1>
     <div class="row services">
       <div class="col-md-3 text-center">
         <div class="icon">
           <i class="fa fa-desktop"></i>
          </div>
           <h3> Web development</h3>
           <p> A Web Developer is responsible for the coding, design and layout of a website according to a company's specifications. </p>
         </div>
         <div class="col-md-3 text-center">
           <div class="icon">
             <i class="fa fa-tablet"></i>
            </div>
             <h3> App development</h3>
             <p> Applications are developed for mobile devices, such as personal digital assistants, enterprise digital assistants or mobile phones. </p>
           </div>
           <div class="col-md-3 text-center">
             <div class="icon">
               <i class="fa fa-paint-brush"></i>
              </div>
               <h3> Graphics designing</h3>
               <p> Software developed for rendering, lighting, shadowing, shading, culling, and management of scene and which are used in the gaming and video production industry. </p>
             </div>
             <div class="col-md-3 text-center">
               <div class="icon">
                 <i class="fa fa-line-chart"></i>
                </div>
                 <h3> Marketting</h3>
                 <p> Involves planning and managing marketing campaigns that promote a company’s brand, products, and services. </p>
               </div>
   </div>
 </div>
 </section>

 <!---Team------->
<section id="team">
  <div class="container">
    <h1>Our Team</h1>

  <div class="row">
  <div class="col-md-6 profile-pic text-center">
    <div class="img-box">
      <img src="https://o.dlf.pt/dfpng/smallpng/173-1730661_chinese-cartoon-characters-english-yue-children-clipart-chinese.png">
        <ul>
          <a href="https://www.facebook.com/athulpsabu.sabu"><li><i class="fa fa-facebook"></i></li></a>
          <a href="https://twitter.com/athulp_sabu?lang=en"><li><i class="fa fa-twitter"></i></li></a>
          <a href="https://www.linkedin.com/in/athul-p-sabu-aa0b0029/"><li><i class="fa fa-linkedin"></i></li></a>
        </ul>
    </div>
    <h2>Athul P Sabu</h2>
    <h3>Founder/CEO</h3>
    <p>As a company fascinated with technology, we provide software services solutions that would help to make our life easy.</p>
  </div>

  <div class="col-md-6 profile-pic text-center">
    <div class="img-box">
      <img src="https://i.pinimg.com/280x280_RS/43/e6/66/43e66690976eceb2369c5cd40f5d3e74.jpg" class="img-responsive">
        <ul>
          <a href="https://www.facebook.com/rajesh.kizhakkekara.79"><li><i class="fa fa-facebook"></i></li></a>
          <a href="https://twitter.com/athulp_sabu?lang=en"><li><i class="fa fa-twitter"></i></li></a>
          <a href="https://www.linkedin.com/in/ashvin-charly-a17135165/"><li><i class="fa fa-linkedin"></i></li></a>
        </ul>
    </div>
    <h2>Ashvin Charly </h2>
    <h3>Executive V.P</h3>
    <p>As a company fascinated with technology, we provide software services solutions that would help to make our life easy.</p>
  </div>

  <div class="col-md-4 profile-pic text-center">
    <div class="img-box">
      <img src="https://i.pinimg.com/originals/ef/a6/12/efa61290cfa81319682535f1f958933b.png" class="img-responsive">
        <ul>
          <a href="https://www.facebook.com/noelsibychoorappadiyil"><li><i class="fa fa-facebook"></i></li></a>
          <a href="https://twitter.com/athulp_sabu?lang=en"><li><i class="fa fa-twitter"></i></li></a>
          <a href="https://www.linkedin.com/in/noel-siby-01b9931a0/"><li><i class="fa fa-linkedin"></i></li></a>
        </ul>
    </div>
    <h2>Noel</h2>
    <h3>Web developer</h3>
    <p>Responsible for designing, coding and modifying websites, from layout to function and according to a client's specifications. Strive to create visually appealing sites that feature user-friendly design and clear navigation.</p>
  </div>

  <div class="col-md-4 profile-pic text-center">
    <div class="img-box">
      <img src="https://i.pinimg.com/474x/db/a4/44/dba4445038bd95bbf6f07195859659f9.jpg" class="img-responsive">
        <ul>
          <a href="https://www.facebook.com/noel.john.733"><li><i class="fa fa-facebook"></i></li></a>
          <a href="https://twitter.com/athulp_sabu?lang=en"><li><i class="fa fa-twitter"></i></li></a>
          <a href="https://www.linkedin.com/in/noeljohnz/"><li><i class="fa fa-linkedin"></i></li></a>
        </ul>
    </div>
    <h2>Tessa</h2>
    <h3>Software developer</h3>
    <p>Researching, designing, implementing and managing software programs. Testing and evaluating new programs. Identifying areas for modification in existing programs and subsequently developing these modifications.</p>
  </div>

  <div class="col-md-4 profile-pic text-center">
    <div class="img-box">
      <img src="https://i.pinimg.com/280x280_RS/95/5c/ca/955cca98137b8f9d3bc83584284bdf62.jpg" class="img-responsive">
        <ul>
          <a href="https://www.facebook.com/rajesh.kizhakkekara.79"><li><i class="fa fa-facebook"></i></li></a>
          <a href="https://twitter.com/athulp_sabu?lang=en"><li><i class="fa fa-twitter"></i></li></a>
          <a href="https://www.linkedin.com/in/rajesh-kizhakkekara-249a30142/"><li><i class="fa fa-linkedin"></i></li></a>
        </ul>
    </div>
    <h2>Eva</h2>
    <h3>Digital Marketting head</h3>
    <p>In charge of planning and managing marketing campaigns that promote a company's brand, products, and services.Oversee and manage all contests, giveaways, and other digital projects.</p>
  </div>


  </div>
  </div>
</section>

<!--promo---->

<section id="promo">
<div class="container">
  <h1 class="heading">Get free domain name and web hosting</h1>
  <a href="#contactme007" class="btn btn-primary"> Contact Us</a>

</div>
</section>

<!---price plan--->

<section id="price">
<div class="container">
  <h1>Price Plan</h1>

  <div class="row">
      <div class="col-md-3 ">
        <div class="single-price">
          <div class="price-head">
            <h2>Free</h2>
            <p>$0/ <span> month </span></p>

          </div>
          <div class="price-content">
            <ul>
              <li><i class="fa fa-check-circle"></i>5GB</li>
              <li><i class="fa fa-check-circle"></i>10GB Bandwidth</li>
              <li><i class="fa fa-times-circle"></i>15 Email Account</li>
              <li><i class="fa fa-times-circle"></i>Unlimited Domain</li>
              <li><i class="fa fa-times-circle"></i>Unlimited Support</li>
            </ul>

          </div>
          <div class="price-button">
            <a class="buy-btn" href="https://athulpsabusabu.wordpress.com/">Join Free</a>
          </div>
        </div>
      </div>


      <div class="col-md-3 ">
        <div class="single-price">
          <div class="price-head">
            <h2>Basic</h2>
            <p>$40/ <span> month </span></p>

          </div>
          <div class="price-content">
            <ul>
              <li><i class="fa fa-check-circle"></i>10GB</li>
              <li><i class="fa fa-check-circle"></i>100GB Bandwidth</li>
              <li><i class="fa fa-check-circle"></i>25 Email Account</li>
              <li><i class="fa fa-times-circle"></i>Unlimited Domain</li>
              <li><i class="fa fa-times-circle"></i>Unlimited Support</li>
            </ul>

          </div>
          <div class="price-button">
            <a class="buy-btn" href="https://athulpsabusabu.wordpress.com/">Join Free</a>
          </div>
        </div>
      </div>


      <div class="col-md-3 ">
        <div class="single-price">
          <div class="price-head">
            <h2>Standard</h2>
            <p>$150/ <span> month </span></p>

          </div>
          <div class="price-content">
            <ul>
              <li><i class="fa fa-check-circle"></i>20GB</li>
              <li><i class="fa fa-check-circle"></i>200GB Bandwidth</li>
              <li><i class="fa fa-check-circle"></i>50 Email Account</li>
              <li><i class="fa fa-check-circle"></i>Unlimited Domain</li>
              <li><i class="fa fa-times-circle"></i>Unlimited Support</li>
            </ul>

          </div>
          <div class="price-button">
            <a class="buy-btn" href="https://athulpsabusabu.wordpress.com/">Join Free</a>
          </div>
        </div>
      </div>


      <div class="col-md-3 ">
        <div class="single-price">
          <div class="price-head">
            <h2>Premium</h2>
            <p>$300/ <span> month </span></p>

          </div>
          <div class="price-content">
            <ul>
              <li><i class="fa fa-check-circle"></i>100GB</li>
              <li><i class="fa fa-check-circle"></i>1000GB Bandwidth</li>
              <li><i class="fa fa-check-circle"></i>80 Email Account</li>
              <li><i class="fa fa-check-circle"></i>Unlimited Domain</li>
              <li><i class="fa fa-check-circle"></i>Unlimited Support</li>
            </ul>

          </div>
          <div class="price-button">
            <a class="buy-btn" href="https://athulpsabusabu.wordpress.com/">Join Free</a>
          </div>
        </div>
      </div>
  </div>
  </div>
</section>

<!--Testimonials-->
<section id="testimonials">
<div class="container">
  <h1>Testimonials</h1>
  <p class="para1">Stories of people inspired by TECHTAB to change their life differnt means!</p>
  <div class="row">
      <div class="col-md-4 text-center">
        <div class="card">
          <div class="card-image">
          <img src="https://theamericangenius.com/wp-content/uploads/2012/10/twitter-cover.jpg" alt="">
          </div>
        <div class="profile-image">
          <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWVufGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="card-content">
          <h2> Naveen Emmanuel</h2>
          <p><q>Their consulting and business-oriented approach was impressive. They are willing to solve real business problems</q></p>
        </div>
        <div class="icons">
          <ul>
            <a href="#"><li><i class="fa fa-facebook"></i></li></a>
            <a href="#"><li><i class="fa fa-twitter"></i></li></a>
            <a href="#"><li><i class="fa fa-instagram"></i></li></a>
            <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
            <a href="#"><li><i class="fa fa-whatsapp"></i></li></a>
          </ul>

        </div>
      </div>


</div>

<div class="col-md-4 text-center">
  <div class="card">
    <div class="card-image">
    <img src="https://www.incimages.com/uploaded_files/image/970x450/getty_509107562_2000133320009280346_351827.jpg" alt="">
    </div>
  <div class="profile-image">
    <img src="https://livingwellcounselling.ca/wp-content/uploads/2021/02/MelissaSquareBrighter-250x250.jpg" alt="">
  </div>
  <div class="card-content">
    <h2> Melissa Amaral</h2>
    <p><q>They produced excellent screens and solutions and made the foggier aspects of our legacy product disappear</q></p>
  </div>
  <div class="icons">
    <ul>
      <a href="#"><li><i class="fa fa-facebook"></i></li></a>
      <a href="#"><li><i class="fa fa-twitter"></i></li></a>
      <a href="#"><li><i class="fa fa-instagram"></i></li></a>
      <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
      <a href="#"><li><i class="fa fa-whatsapp"></i></li></a>
    </ul>

  </div>
</div>


</div>

<div class="col-md-4 text-center">
  <div class="card">
    <div class="card-image">
    <img src="https://www.askideas.com/media/13/Beautiful-Caeli-Flowers-Facebook-Cover-Picture.jpg" alt="">
    </div>
  <div class="profile-image">
    <img src="https://beautifulgirlsindian.files.wordpress.com/2016/12/daharki-girl.jpg?w=410&h=490" alt="">
  </div>
  <div class="card-content">
    <h2> Nikitha James</h2>
    <p><q>The Software House team is professional and responsive. They are efficient in resolving any bugs. They are amazing!!!!</q></p>
  </div>
  <div class="icons">
    <ul>
      <a href="#"><li><i class="fa fa-facebook"></i></li></a>
      <a href="#"><li><i class="fa fa-twitter"></i></li></a>
      <a href="#"><li><i class="fa fa-instagram"></i></li></a>
      <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
      <a href="#"><li><i class="fa fa-whatsapp"></i></li></a>
    </ul>
  </div>
</div>
</div>
</div>
</div>
</section>
<!--Get in touch--->
<section id="contactme007">
  <div class= "container">
       <h1 class="heading007"> Get In Touch </h1>
    <div id="form007">

<div class="fish" id="fish"></div>
<div class="fish" id="fish2"></div>

<form id="waterform" method="post">

<div class="formgroup" id="name-form">
    <label for="name">Your name*</label>
    <input type="text" id="name" name="name" />
</div>

<div class="formgroup" id="email-form">
    <label for="email">Your e-mail*</label>
    <input type="email" id="email" name="email" />
</div>

<div class="formgroup" id="message-form">
    <label for="message">Your message</label>
    <textarea id="message" name="message"></textarea>
</div>

	<input type="submit" value="Send your message!" />
</form>
</div>

   </div>
 </section>

<!---count--->
<section id="count">
<div class="container counter-section">
  <div class="row text-center">
    <div class="col-md-3">
      <div class="icon-box">
          <i class="fa fa-user-plus"></i>
      </div>
        <p class="para111">VISITORS</p>
        <p class="num">10635</p>
      </div>

      <div class="col-md-3">
        <div class="icon-box">
            <i class="fa fa-briefcase"></i>
        </div>
          <p class="para2">PROJECTS COMPLETED</p>
          <p class="num">635</p>
        </div>

        <div class="col-md-3">
          <div class="icon-box">
              <i class="fa fa-trophy"></i>
          </div>
            <p class="para3"> ACHIEVEMENTS</p>
            <p class="num">100</p>
          </div>

          <div class="col-md-3">
            <div class="icon-box">
                <i class="fa fa-users"></i>
            </div>
              <p class="para4">EMPLOYEES</p>
              <p class="num">920</p>
            </div>
    </div>
  </div>
</div>
<script type="text/javascript">
$(".num").counterUp({delay:10,time:1000});
</script>
</section>

  <footer>
<div class="footer">
<div class="row1">
  <ul>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
<li><a href="#"><i class="fa fa-youtube"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
</div>
</ul>
<div class="row">
<ul>
<li><a href="#contactme007">Contact us</a></li>
<li><a href="#services">Our Services</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Career</a></li>
</ul>
</div>

<div class="row2">
Copyright © TECHTΛB- All Rights Reserved. Privacy Policy. Terms of Use. Designed and Developed by Athul Sabu.
</div>
</div>
</footer>

<script type="application/javascript">
$('document').ready(function(){
	$('input[type="text"], input[type="email"], textarea').focus(function(){
		var background = $(this).attr('id');
		$('#' + background + '-form').addClass('formgroup-active');
		$('#' + background + '-form').removeClass('formgroup-error');
	});
	$('input[type="text"], input[type="email"], textarea').blur(function(){
		var background = $(this).attr('id');
		$('#' + background + '-form').removeClass('formgroup-active');
	});

function errorfield(field){
	$(field).addClass('formgroup-error');
	console.log(field);
}

$("#waterform").submit(function() {
	var stopsubmit = false;

if($('#name').val() == "") {
	errorfield('#name-form');
	stopsubmit=true;
}
if($('#email').val() == "") {
	errorfield('#email-form');
	stopsubmit=true;
}
  if(stopsubmit) return false;
});

});
</script>
<style>
*
{
  margin: 0;
  padding: 0;
}

#nav-bar
{
  position: sticky;
  top: 0;
  z-index: 50;
}
.navbar-brand img
{
  height: 100px;
  padding left: 1px;
}
.navbar-nav li
{
  padding: 0 40px;

}
.navbar-nav li a
{
  float: right;
  text-align: left;
}
#nav-bar ul li a:hover
{
  color: #FFFFFF	!important;
  border-bottom: 3px solid red;
  border-top: 3px solid red;
  font-weight: bold;
}
.navbar
{
  background: #000000	;
}
.navbar-toggler
{
  border: none!important;
}
.nav-link{
  color: #FFFFFF!important;
  font-weight: 600;
  font-size: 16px;
}
#slider
{
  width:100%;
   padding: 15px;
}

.img-fluid
{
  width:100%;
  max-height: 700px;
}
.carousel-caption
{
  top: 50%;
  transform: translateY(-50%);
  bottom: initial!important;
}
.carousel-caption q
{
  color: #fff;
  font-size: 42px;
}
#about
{
padding-top: 50px;
padding-bottom: 50px;
color: #555;
}
#about .btn
{
  margin-top: 20px;
  margin-bottom: 30px;
}
.about-content
{
  padding-top: 20px;
  line-height: 35px;
font-family: sans-serif;
justify-content: center;
}
.skills-bar p
{
  margin-top: 25px;
  margin-left: 50px;
  font-weight: 600;

}
.progress-bar
{
  border-radius: 16px;
  width:100%;

}
.progress
{
  border-radius: 16px !important;
  margin-bottom: 20px;
  margin-left: 50px;
  width:100%;
}

/*----video----*/

.bg-video-wrap {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 80vh;

}
video {
  min-width: 100%;
  min-height: 100vh;
  z-index: 1;
}
.overlay {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(45deg, rgba(0,0,0,.3) 50%, rgba(0,0,0,.7) 50%);
  background-size: 3px 3px;
  z-index: 2;
}
.v {
  text-align: center;
  color: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 3;
  max-width: 400px;
  width: 80%;
  height: 550px;
}


/*----Services----*/
#services
{
  background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)),url(services.jpg);
  background-size: cover;
  background-position: center;
  color: #efefef !important;
  background-attachment: fixed;
  padding-top: 50px;
  padding-bottom: 50px;
}
#services h1
{
  text-align: center;
  color:  #efefef !important;
  padding: 10px;
}
#services h1::after
{
  content: '';
  background: #efefef;
  display: block;
  height: 3px;
  width: 170px;
  margin: 20px auto 5px;
}
.services
{
  margin-top: 40px;
}
.icon
{
  font-size: 40px;
  margin: 20px auto;
  padding: 20px;
  height: 90px;
  width: 90px;
  border: 1px solid #fff;
  border-radius: 50%;
}
#services p
{
  font-size: 14px;
  margin-top: 20px;
  color: #ccc;
}
.services .col-md-3:hover
{
  background: #007bff;
  transition: 0.7s;
}
/*Team members----------*/
#team
{
  padding-top: 50px;
  padding-bottom: 50px;
  color: #555;
}
h1
{
  text-align: center;
  color: #555!important;
  padding-bottom: 10px;

}
h1::after
{
  content: '';
  background: #007bff;
  display: block;
  height: 3px;
  width: 170px;
  margin: 2px auto 5px;
}

.profile-pic
{
  margin-top: 25px;
}
.profile-pic .img-box
{
  opacity: 1;
  display: block;
  position: relative;

}
.profile-pic .img-box img
{
  filter: grayscale(1);
}
.profile-pic .img-box img:hover
{
  filter: grayscale(0);
  cursor: pointer;
}
.profile-pic h2
{
  font-size: 22px;
  font-weight: bold;;
  margin-top: 15px;
  color: #007bff !important;
}

.profile-pic h3
{
  font-size: 15px;
  font-weight: bold;;
  margin-top: 15px;
}
#team .fa
{
   height: 25px;
   width: 25px;
   color: #007bff !important;
   background: #fff;
   padding: 4px;
   border-radius: 50%;

}
.img-box ul{
  padding: 15px 0;
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 50%;
  transform:translateX(-50%);
  opacity: 0;
  }
  .img-box ul li{
  padding: 5px;
  display: inline-block;
  }
  .img-box:hover ul
  {
  opacity: 1;
  }
  .img-box:hover ul, .img-box ul li
  {
  transition: 0.5s;
  }

/*----promo*/

#promo
{
  background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(promo.jpg););
  background-size: cover;
  background-position: center;
  color: #fff;
  background-attachment: fixed;
  text-align: center;
  padding: 100px;
  font-family: 38px;
  font-size: 38px;
}
#promo h1
{
  text-align: center;
  color:  #efefef !important;
  padding: 10px;
}
#promo h1::after
{
  content: '';
  background: #007bff;
  display: block;
  height: 3px;
  width: 300px;
  margin: 20px auto 10px;
}

#price
{
  padding: 40px 0;
  background: #efefef;

}

.single-price
{
  margin: 10px auto;
  display: inline;
  float: left;
  width: 100%;
  background-color: #fff;
  transition: 0.5s;
}
.single-price:hover
{
  box-shadow: 0 2px 20px #333;
}
.price-head
{
  background-color: #2196f3;
  display: inline;
  float: left;
  padding: 10px 5px;
  text-align: center;
  width: 100%;

}

.price-head h2
{
  color: : #fff;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 5px;
  padding: 5px;
  text-transform: uppercase;
}
.price-head p
{
  font-size: 25px;
  color: #ccc;
  font-weight: bold;
  line-height: 30px;
}

#price span
{
  font-size: 15px;
}
.price-content
{
  display: inline;
  float: left;
  width: 100%;
  padding: 0 15px;
}
.price-content ul li
{
 border-bottom: 1px solid #efefef;
 padding: 15px 10px;
 list-style: none;
}
ul li:last-child
{
  border: none;

}
.fa-check-circle
{
  color: green;
  margin-right: 10px;
  font-size: 20px;
}
.fa-times-circle
{
  color: red;
  margin-right: 10px;
  font-size: 20px;
}
.price-button
{
  display: inline;
  float: left;
  padding: 15px 15px 30px;
  text-align: center;
  width: 100%;
}
.buy-btn
{
  background-color: #2196f3;
  border-radius: 3px;
  display: inline-block;
  font-size: 18px;
  padding: 15px 50px;
  transition: 0.5s;
}
.buy-btn:hover
{
  border-color: 1px solid #fff;
  background-color: #3f51b5;
}
a
{
  text-decoration: none!important;
  color: #fff!important;
}

/*Testimonials

#testimonials
{
  padding-top: 50px;
  padding-bottom: 50px;
}
#testimonials .row
{
  margin-top: 10px;

}
.col-md-4
{
  margin: 40px auto;

}
.profile
{
  padding: 70px 10px 10px;
  background-color: #efefef;
}
.user
{
  width: 220px;
  height: 220px;
  border-radius: 50%;
}
.profile img
{
  margin-top: 30px;
  left calc(50px - 60px);
  border: 10px solid #fff;


}
*/
#testimonials
{
  padding: 40px 0;
  background: #efefef;

}

#testimonials .para1
{
  padding: 30px;
  text-align: center;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 20px;
}

.card{
  font-family: "Candara", sans-serif;
  width: 340px;
  overflow: hidden;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  height: 500px;
}

.card-image img{
  width: 100%;
  height: 160px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}

.profile-image img{
  z-index: 1;
  width: 120px;
  height: 120px;
  position: relative;
  margin-top: -75px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 100px;
  border: 10px solid #fff;
  transition-duration: 0.4s;
  transition-property: transform;
}

.profile-image img:hover{
  transform: scale(1.1);
}

.card-content h3{
  font-size: 25px;
  text-align: center;
  margin: 0;
}

.card-content p{
  font-size: 20px;
  text-align: justify;
  padding: 15px 20px 5px 20px;
}

#testimonials .fa
{
   height: 35px;
   width: 35px;
   color: ##007bff !important;
   background: #fff;
   padding: 4px;
   border-radius: 50%;

}
.icons ul{
  text-align: center;
  padding-top: 5px;
  padding-left: 10px;
  padding-bottom: 30px;
  display: flex;
}

.icons li{
  list-style: none;
  text-decoration: none;
  font-size: 20px;
  color: #0ABDE3;
  padding: 0 14px;
  transition-duration: 0.4s;
  transition-property: transform;
}
.icons li:hover{
  color: #000;
  transform: scale(1.5);
}
#count{
  padding-top: 50px;
}
counter-section
{
  margin: 10px auto;
}
.icon-box
{
  padding-left: 40px;
  height: 100px;
  width: 100px;
}
.icon-box .fa
{
font-size: 70px;
margin: 25px auto;
}
#count p
{
  margin-left: -100px;
  font-size: 25px;
  font-weight: bold;
}
#count .num
{
  font-size: 40px;
}


@import url(https://fonts.googleapis.com/css?family=Sniglet|Raleway:900);


#contactme007{
	height: 100%;
	padding: 0;
	margin: 0;
	font-family: 'Sniglet', cursive;
}
.heading007{
	font-weight: normal;
	font-size: 4em;
	font-family: 'Raleway', sans-serif;
	margin: 0 auto;
	margin-top: 30px;
	width: 500px;
	color: #F90;
	text-align: center;

}

/* Animation webkit */
@-webkit-keyframes myfirst
{
	0% {margin-left: -235px}
	90% {margin-left: 100%;}
	100% {margin-left: 100%;}
}

/* Animation */
@keyframes myfirst
{
	0% {margin-left: -235px}
	70% {margin-left: 100%;}
	100% {margin-left: 100%;}
}

.fish{
	background-image: url('http://www.geertjanhendriks.nl/codepen/form/fish.png');
	width: 235px;
	height: 104px;
	margin-left: -235px;
	position: absolute;
	animation: myfirst 24s;
	-webkit-animation: myfirst 24s;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	animation-timing-function: linear;
	-webkit-animation-timing-function: linear;
}

#fish{
	top: 120px;
}

#fish2{
	top: 260px;
	animation-delay: 12s;
	-webkit-animation-delay: 12s;
}


header{
	height: 160px;
	background: url('http://www.geertjanhendriks.nl/codepen/form/golf.png') repeat-x bottom;
}

#form007{
	height: 100%;
	background-color: #98d4f3;
	overflow: hidden;
	position: relative;

}
form{
	margin: 0 auto;
	width: 500px;
	padding-top: 40px;
	color: white;
	position: relative;


}
label, input, textarea{
	display: block;
}
input, textarea{
	width: 500px;
	border: none;
	border-radius: 20px;
	outline: none;
	padding: 10px;
	font-family: 'Sniglet', cursive;
	font-size: 1em;
	color: #676767;
	transition: border 0.5s;
	-webkit-transition: border 0.5s;
	-moz-transition: border 0.5s;
	-o-transition: border 0.5s;
	border: solid 3px #98d4f3;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;

}
input:focus, textarea:focus{
	border: solid 3px #77bde0;
}

textarea{
	height: 100px;
	resize: none;
	overflow: auto;
}
input[type="submit"]{
	background-color: #F90;
	color: white;
	height: 50px;
	cursor: pointer;
	margin-top: 30px;
	font-size: 1.29em;
	font-family: 'Sniglet', cursive;
	-webkit-transition: background-color 0.5s;
	-moz-transition: background-color 0.5s;
	-o-transition: background-color 0.5s;
	transition: background-color 0.5s;
}
input[type="submit"]:hover{
	background-color: #e58f0e;

}
label{
	font-size: 1.5em;
	margin-top: 20px;
	padding-left: 20px;
}
.formgroup, .formgroup-active, .formgroup-error{
	background-repeat: no-repeat;
	background-position: right bottom;
	background-size: 10.5%;
	transition: background-image 0.7s;
	-webkit-transition: background-image 0.7s;
	-moz-transition: background-image 0.7s;
	-o-transition: background-image 0.7s;
	width: 566px;
	padding-top: 2px;
}

.formgroup{
	background-image: url('http://www.geertjanhendriks.nl/codepen/form/pixel.gif');
}
.formgroup-active{
	background-image: url('http://www.geertjanhendriks.nl/codepen/form/octo.png');
}
.formgroup-error{
	background-image: url('http://www.geertjanhendriks.nl/codepen/form/octo-error.png');
	color: red;
}

.footer{
background:#000;
padding:40px 0px;
font-family: 'Play', sans-serif;
text-align:center;

}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:gray;
transition:0.5s;
}


.row2 {
text-decoration:none;
color:gray;
transition:0.5s;
  width:100%;
margin:0px 30px;
 font-family: 'Play', sans-serif;
  font-size: 15px;
}


.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:15em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}
.row1 li{
  list-style: none;
  text-decoration: none;
  font-size: 20px;
  color: #0ABDE3;
  padding: 0 14px;
  display: inline-block;
  transition-duration: 0.4s;
  transition-property: transform;
  margin:0% 1%;
}
.row1 li:hover{
  color: #000;
  transform: scale(1.5);
}

.row li{
  list-style: none;
  text-decoration: none;
  font-size: 17px;
  color: #0ABDE3;
  padding: 0 14px;
  display: inline-block;
  transition-duration: 0.4s;
  transition-property: transform;
  margin:0% 1%;
}

.typing1{
  height: 6vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.writing{
  margin-top: 50px;
  margin-bottom: 30px;
  width: 19ch;
  animation: typing 2s steps(22), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 2em;
  font-weight: bold;
}

@keyframes typing {
  from {
    width: 0
  }
}


</style>
  </body>
</html>
